@import url("./fonts.css");
*{
    font-family: "Manrope-m";
    margin: 0 auto;
    padding: 0;
    bottom: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    
}
* {
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Manrope-m", sans-serif;
}
body{
    /*overflow-x: hidden;*/
}
.zagolovki{
    margin: 0 auto;
   display: flex;
   justify-content: center;
}

.lupa{
    height: 20px;
    width: 20px;
}
.chelik{
    height: 20px;
    width: 20px;  
}
.section-navigation .container{
    padding: 0 120px 0 120px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 425px;
    margin: 20px;
}
.section-navigation .container a{
    color: black;
}
.section-navigation .container .lang{
    display: flex;
    gap: 5px;
    font-size: 20px;
}
.section-navigation .container .hrefs{
    display: flex;
    gap: 5px;
}
.section-navigation .container .name{
    font-size: 25px;
}

.section-info .container a{
    display: flex;
    align-items: center;
    color: black;
    font-size: 18px;
    font-weight: 300;
}
.section-info .container{
    border-top: solid 2px black;
    border-bottom: solid 2px black;;
    padding: 25px;  
}
.section-info .container .line{
    display: flex;
    justify-content: space-around;
    margin: 0 380px 0 380px; 
}
.section-onlineshop .container{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: space-around;
    padding: 0 120px 0 120px;
}
.section-onlineshop .mono img{
    height: 490px;
    width: 850px;
    position: relative;
    
}
.section-onlineshop h1{
    font-size: 150px;
    font-weight: 200;
}
.section-onlineshop .opisanie img{
    height: 490px;
    width: 300px;
}
.section-onlineshop .opisanie p{
    font-size: 20px;
    font-weight: 800;
    font-family: "Manrope-m";
    width: 300px;
    margin-bottom: 50px;
    color: black;
}
.section-onlineshop .opisanie{
    position: relative;
    top: 50px;
    right: 10px;
}
.section-for-all .container{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: space-around;
    padding: 0 120px 0 120px;
}
.section-for-all p{
    font-size: 20px;
    font-weight: 700;
    margin-top: 8px;
    color: black;
}
.section-for-all h1{
    font-size: 80px;
   margin: 70px 0 40px 70px;
}
.section-new{
    background-image: url(../img/6.jpg);
    background-size: cover; 
    height: 750px;
    margin-top: 100px;
}
.section-new .container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-new .forma {
    height: 300px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    position: relative;
    top: 100px;
}

.section-new p {
    font-family: "Manrope-r";
    color: rgb(255, 255, 255);
    font-weight: 100;
    font-size: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.section-new .forma a {
    font-family: "Manrope-r";
    color: rgb(0, 0, 0);
    font-size: 16px;
    border: 1.5px solid white;
    background-color: white;
    padding: 10px;
    width: 280px;
    height: 45px;
    margin-top: 30px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    text-align: center;
}
.section-new .forma a:hover {
    font-family: "Manrope-r";
    color: rgb(133, 133, 133);
    font-size: 17px;
    border: 1.5px solid white;
    background-color: white;
    padding: 10px;
    width: 280px;
    height: 45px;
    margin-top: 30px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    text-align: center;
}
.section-new .forma h2{
    font-size: 60px;
    display: flex;
    justify-content: center;
    color: rgb(255, 255, 255);
    font-weight: lighter;

}.section-sezon .container{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    flex-direction: row;
}
.zagolovki{
margin: 0 auto;
padding: 50px;
display: flex;
justify-content: center;
flex-direction: column;
}

.pervi h1{
    font-size: 65px;  
    font-family: "Neutral";
    display: flex;
    justify-content: start;
}
.vtoroi h2{
    font-size: 65px; 
    font-family: "Neutral";  
    display: flex;
    justify-content: end;
}
.section-sezon p{
font-size: 20px; 
color: black;   
}
.section-sezon .couple{
    display: flex;
    flex-direction: column;
    gap: 38px;  
}
.section-tovar .container{
    padding: 70px 60px 60px 60px;
    display: flex;
    gap: 100px;
}
.container2{
    width: 500px;
    margin: 0 auto;
    padding: 30px 0 20px 0;
}
.container2 .perecluch .line p {
    font-size: 16px;
    margin-top: 20px;
    color: #000000;
    width: 400px;
    line-height: 25px;
}
.container2 label {
    width: 100%;
    justify-content: space-between;
    font-size: 18px;
   margin-right: 70px;
}
.container2 input{
    display: none;
}
#input1:checked ~  #label1,
#input2:checked ~  #label2,
#input3:checked ~  #label3{
    text-decoration: underline;
}
.perecluch{
    width: 100%;
    overflow: hidden;
}
.line{
    width: 500px;
    display: flex;
    overflow-x: hidden;
}
.text{
    width: calc(100%/3);
    /*animation: carousel 10s ease-in-out alternate infinite;*/
    transition: 1s;
}

#input1:checked ~ .perecluch .text{
    transition: 1s;
    transform: translateX(0);
}
#input2:checked ~ .perecluch .text{
    transition: 1s;
    transform: translateX(-100%);
}
#input3:checked ~ .perecluch .text{
    transition: 1s;
    transform: translateX(-200%);
}
    @keyframes carousel {
    0%,20%{
        transform: translateX(0);
    }
    30%,70%{
        transform: translateX(-100%);
    }
    80%,100%{
        transform: translateX(-200%);
    }
}
.section-tovar p{
    color: #000000;
    font-family: "Manrope-m";
}
.section-tovar .description{
    font-size: 20px;
    width: 400px;
    margin: 20px 0 30px 0;
}

.section-tovar h1{
    font-family: "Neutral";
    font-size: 50px;
}
.section-tovar .info-tovar{
    display: flex;
    gap: 300px;
    font-family: "Manrope-m";
}
.section-tovar .info-tovar{
   font-size: 15px;
}
.section-tovar .price{
    display: flex;
    align-items:center ;
    gap: 40px;
}
.section-tovar .price p{
font-size: 35px;
font-family: "Neutral";
}
.section-tovar .price .promo{
border:solid 1.5px #8b8b8bad;
font-size: 15px;
padding: 10px;
height: 45px;
width: 300px;
}

.section-tovar select{
border:solid 1.5px #8b8b8bad ;
font-size: 15px;
padding: 10px;
height: 45px;
width: 480px;
color: #8b8b8bad;
margin: 15px 0 50px 0;
}
.section-tovar select option{
    color: #000000;
}
.section-tovar a {
    font-family: "Manrope-r";
    color: rgb(255, 255, 255);
    font-size: 16px;
    border: 1.5px solid rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    padding: 15px;
    width: 480px;
    height: 55px;
    margin-top: 30px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    text-align: center;
}
.section-tovar a:hover {
    font-family: "Manrope-r";
    color: rgb(255, 255, 255);
    font-size: 18px;
    border: 1.5px solid rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    padding: 15px;
    width: 480px;
    height: 55px;
    margin-top: 30px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    text-align: center;
}



.section-FAQ{
    background-color: black; 
    height: 200px;
}
.samolet{
    height: 30px;
    width: 30px;
}
.chat{
    height: 30px;
    width: 30px; 
}
.safe{
    height: 30px;
    width: 30px;  
    stroke-width: 1px; 
}
.sale{
    height: 30px;
    width: 30px;     
}
.section-FAQ .cell h3, p{
    font-family: "Manrope-m";
    color: rgb(255, 252, 252);
    margin-top: 7px;
}
.section-FAQ .cell p{
    font-size: 15px;   
}
.section-FAQ .cell{
width: 200px;
margin: 20px;
}
.section-FAQ .container{
    display: flex;
    justify-content: space-around;
    padding: 0 120px 0 120px;
}
.section-aboutus p{
    color: black;
    margin: 15px;
    width: 600px;
    font-size: 20px;
}

.section-aboutus .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px 0 100px;
}
.section-aboutus h1{
    font-size: 65px;
    margin: 15px;
    display: flex;
    justify-content: start;
    font-family: "Neutral";
}
.section-aboutus .container img{
height: 630px;
width: 430px;
margin: 100px 50px 100px 70px;
position: relative;
right: 50px;
}
.history{
position: relative;
right: 50px;
}
.section-end{
    background-color: #000000;
}
.section-end .container{
    padding: 0px 120px 70px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1.5px #ffffff;
    gap: 60px;
}
   
.section-end h1{
font-size: 65px; 
color: #ffffff;
font-family: "Neutral";
display: flex;
justify-content: start;
}
.section-end h2{
font-size: 65px;
color: #ffffff;  
font-family: "Neutral";
display: flex;
justify-content: end;
}
.section-end .part p{
    font-size: 22px;
    width: 560px;
    margin: 8px 0 20px 0;
}
.section-end .part img{
    width: 550px;
}
.section-end .name, .phone, .mail{
    background-color: black;
    border: solid 1.5px #ffffffad;
    padding: 15px;
    width: 550px;
    font-size: 15px;
    color: #ffffff;
}
.section-end .auth{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.section-end .acc{
    color: #ffffff;
    display: flex;
    gap: 8px;
    font-size: 19px;
}
.section-end pre{
    color: #ffffff;
    font-size: 19px;
    font-family: "Manrope-r";    
}
.section-end a{
    background-color: rgb(255, 250, 250);
    /*border: solid 1.5px #ffffffad;*/
    padding: 13px;
    width: 550px;
    color: #000000; 
    display: flex;
    justify-content: center;   
    font-size: 18px;
    text-transform: uppercase;
}
.section-end a:hover{
    background-color: rgb(255, 250, 250);
    /*border: solid 1.5px #ffffffad;*/
    padding: 13px;
    width: 550px;
    color: (133, 133, 133); 
    display: flex;
    justify-content: center;   
    font-size: 20px;
    text-transform: uppercase;
}

.niz{
    background-color: #000000;
}.niz .container{
    display: flex;
    justify-content: space-between;
    padding: 100px 120px 50px 120px;
}
.niz .prava p{
    font-family: "Manrope-r";
}
.niz .socials i{
    height: 40px;
    width: 40px;
    color: #ffffff;      
}
.niz .conf a{
    font-family: "Manrope-r";
    text-decoration: underline;
    color: #ffffff;
}
@media (max-width: 1024px) {
    .container{
        width: !important 940px ;
        margin: 0 auto;
        padding: 20px;
    }
    body{
    overflow-x: hidden;
    }
    .section-navigation .container {
        padding: 0 120px 0 120px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 300px;
        margin: 20px;
    }
    .section-info .container .line {
        display: flex;
        justify-content: space-around;
        margin: 0 250px 0 250px;
    }
    .section-onlineshop h1 {
        font-size: 115px;
        font-weight: 200;
        padding: 30px 0 10px 40px;
    }
    .section-onlineshop .mono img {
        height: 360px;
        width: 700px;
        padding: 0 0 30px 40px;
    }
    .section-onlineshop .opisanie img {
        height: 330px;
        width: 200px;
        margin-bottom: 10px;
    }
    .section-onlineshop .opisanie p {
        font-size: 14px;
        font-weight: 800;
        font-family: "Manrope-m";
        width: 200px;
        margin-bottom: 22px;
        color: black;
        
    }
    .section-onlineshop .container {
        display: flex;
        flex-direction: row;
        gap: 30px;
        align-items: center;
        justify-content: space-around;
        padding: 0 60px 0 60px;
    }
    .section-for-all .container {
       padding: 20px 40px 20px 40px;
       margin: 0 auto;
    }
    .section-for-all p {
        font-size: 16px;
        font-weight: 700;
        margin-top: 8px;
        color: black;
    }
    .section-for-all img{
        height: 330px;
        width: 310px;
    }
    .section-for-all h1 {
        font-size: 60px;
        margin: 50px 25px 20px;
    }
    .section-new {
        background-image: url(../img/6.jpg);
        background-size: cover;
        height: 600px;
        margin-top: 70px;
    }
    .section-new .forma h2 {
        font-size: 46px;
    }
    .section-new p {
        font-size: 16px;
    }
    .section-new .forma a {
        font-family: "Manrope-r";
        color: rgb(0, 0, 0);
        font-size: 14px;
        border: 1.5px solid white;
        background-color: white;
        padding: 10px;
        width: 250px;
        height: 40px;
        margin-top: 20px;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .pervi h1 {
        font-size: 58px;
        font-family: "Neutral";
        display: flex;
        justify-content: start;
    }
    .vtoroi h2 {
        font-size: 58px;
        font-family: "Neutral";
        display: flex;
        justify-content: end;
    }
    .section-sezon .blue img, .pink img{
        height: 350px;
        width: 280px;
    }
    .section-sezon .couple {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .section-sezon .couple img {
        height: 180px;
        width: 310px;
    }
    .section-sezon .container {
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 940px;
        flex-direction: row;
    }
    .section-tovar img{
        height: 550px;
        width: 450px;
    }
    .section-tovar h1 {
        font-family: "Neutral";
        font-size: 45px;
        font-weight: 700;
    }
    .section-tovar .container {
        padding: 50px;
        display: flex;
        gap: 50px;
    }
    .section-tovar select {
        height: 45px;
        width: 415px;
    }
    .section-tovar .price {
        display: flex;
        align-items: center;
        gap: 30px;
    }
    .section-tovar .price .promo {
        border: solid 1.5px #8b8b8bad;
        font-size: 15px;
        padding: 10px;
        height: 45px;
        width: 300px;
    }
    .section-tovar .price .promo {
        height: 45px;
        width: 240px;
    }
    .section-tovar .info-tovar {
        display: flex;
        gap: 220px;
        font-family: "Manrope-m";
    }
    .section-tovar a {
        width: 415px;  
    }
    .container2 .perecluch .line p {
        font-size: 14px;
        margin-top: 20px;
        color: #000000;
        width: 400px;
        line-height: 25px; 
    }
    .container2 label {
        width: 100%;
        justify-content: space-between;
        font-size: 15px;
        margin-right: 70px;
    }
    .line {
        width: 400px;
        display: flex;
        overflow-x: hidden;
    }
    .perecluch {
        width: 400px;
        overflow: hidden;
    }
    .container2 {
        width: 430px;
        margin: 0 auto;
        padding: 30px 0 20px 0;
    }
    .section-FAQ .cell p {
    font-family: "Manrope-m";
    color: rgb(255, 252, 252);
    margin-top: 7px;
    font-size: 14px;
}
.section-aboutus .container img {
    height: 530px;
    width: 400px;
    margin: 80px 20px 80px 20px;  
}
.section-aboutus h1 {
    font-size: 55px;
    margin: 15px;
}
.section-aboutus p {
    color: black;
    margin: 15px;
    width: 500px;
    font-size: 16px;
}
.section-end .part img {
    width: 450px;
}
.section-end .part p {
    font-size: 20px;
    width: 460px;
    margin: 8px 0 20px 0;
}
.section-end .container {
    padding: 0px 120px 70px 60px;
    gap: 30px;
}
.section-end .auth {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
    .section-end .name, .phone, .mail {
        padding: 13px;
        width: 420px;
        font-size: 13px;
    }
    .section-end .acc {
        color: #ffffff;
        display: flex;
        gap: 7px;
        font-size: 13px;
    }
    .section-end pre {
        font-size: 16px;
    }
    .section-end a {
        padding: 12px;
        width: 420px;
        font-size: 15px;
    }
    .section-end a:hover {
        padding: 12px;
        width: 420px;
        font-size: 15px;
}
}
@media (max-width: 992px) {
    .container{
        width: !important 720px;
        margin: 0 auto;
    }
    .section-for-all img{
        height: 300px;
        width: 280px;
    }
    .section-for-all h1 {
        font-size: 55px;
        margin: 50px 25px 20px 40px;
    }
    .section-info .container {
        border-top: solid 2px black;
        border-bottom: solid 2px black;
        padding: 20px;
    }
    .section-info .container a {
        display: flex;
        align-items: center;
        color: black;
        font-size: 15px;
        font-weight: 300;
    }
    .section-navigation .container {
        padding: 0 120px 0 120px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 250px;
        margin: 20px;
    }
    .section-FAQ .cell p {
        font-size: 13px;
    }
    .section-end .name, .phone, .mail {
        padding: 13px;
        width: 380px;
        font-size: 12px;
    }
    .section-end .acc {
        color: #ffffff;
        display: flex;
        gap: 7px;
        font-size: 12px;
    }
    .section-end pre {
        font-size: 15px;
    }
    .section-end a {
        padding: 12px;
        width: 380px;
        font-size: 15px;
    }
    .section-end a:hover {
        padding: 12px;
        width: 380px;
        font-size: 15px;
    }
}
@media (max-width: 768px) {
.container{
            width:!important 540px;
            margin: 0 auto;
        }
.section-navigation .container {
            padding: 0 120px 0 120px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 200px;
            margin: 20px;
        }
        .lupa{
            height: 15px;
            width: 15px;
        }
        .chelik{
            height: 15px;
            width: 15px;  
        }
        .section-navigation .container .lang {
            display: flex;
            gap: 5px;
            font-size: 15px;
        }
        .section-navigation .container .hrefs img{
            height: 15px;
            width: 15px;
        }
        .section-navigation .container .lang img{
            height: 15px;
            width: 15px;
            margin-top: 4px;
        }
        .section-navigation .container .name {
            font-size: 22px;
        }
        .section-info .container .line {
            display: flex;
            justify-content: space-around;
            margin: 0 150px 0 150px;
        }
        .section-onlineshop h1 {
            font-size: 85px;
            font-weight: 200;
            padding: 30px 0 10px 20px;
        }
        .section-onlineshop .mono img {
            height: 300px;
            width: 540px;
            padding: 0 0 30px 20px;
        }
        .section-onlineshop .opisanie img {
            height: 270px;
            width: 180px;
            margin-bottom: 10px;
        }
        .section-onlineshop .opisanie p {
            font-size: 12px;
            font-weight: 800;
            font-family: "Manrope-m";
            width: 180px;
            margin-bottom: 22px;
            color: black;  
        }
        .section-onlineshop .opisanie{
            margin-bottom: 20px;
        }
        .section-onlineshop .container {
            display: flex;
            flex-direction: row;
            gap: 30px;
            align-items: center;
            justify-content: space-around;
            padding: 0 60px 0 60px;
        }
        .section-for-all h1 {
            font-size: 55px;
            margin: 50px 25px 20px 40px;
        }
        .section-for-all img{
            height: 250px;
            width: 230px;
        }
        .section-for-all p {
            font-size: 14px;
        }
        .section-new .forma h2 {
            font-size: 32px;
        }
        .section-new p {
            font-size: 12px;
        }
        .section-new .forma a {
            font-size: 14px;
            padding: 10px;
            width: 220px;
            height: 38px;
            margin-top: 15px;
        }
        .section-new .forma {
            height: 300px;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 15px;
            position: relative;
            top: 60px;
        }
        .section-new {
            background-image: url(../img/6.jpg);
            background-size: cover;
            height: 500px;
            margin-top: 70px;
        }
        .section-sezon .blue img, .pink img{
            height: 320px;
            width: 210px;
            margin: 10px;
        }
        .section-sezon .couple {
            display: flex;
            flex-direction: column;
            gap: 20px;   
        }
        .section-sezon .couple img {
        height: 140px;
         width: 270px;   
        }
        .section-sezon .container {
            margin: 15px 10px 40px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 540px;
            flex-direction: row;
        }
        .section-sezon p {
            font-size: 14px;
            margin-top: 2px;
        }
        .section-tovar img{
            height: 460px;
            width: 360px;
        }
        .section-tovar h1 {
            font-family: "Neutral";
            font-size: 40px;
            font-weight: 700;
        }
        .section-tovar .container {
            padding: 30px;
            display: flex;
            gap: 30px;
        }
        .section-tovar select {
            height: 45px;
            width: 320px;
            font-size: 15px;
            padding: 10px; 
            color: #8b8b8bad;
            margin: 8px 0 10px 0;  
        }
        .section-tovar .description {
            font-size: 16px;
            width: 320px;
            margin: 20px 0 30px 0;
        }
        .section-tovar .price {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .section-tovar .price p {
            font-size: 20px;
            font-family: "Neutral";
        }
        .section-tovar .price .promo {
            border: solid 1.5px #8b8b8bad;
            font-size: 15px;
            padding: 10px;
            height: 35px;
            width: 200px;
        }
        .section-tovar a {
            width: 320px;
        }
        .section-tovar .info-tovar {
            display: flex;
            gap: 130px;
        }
        .container2 .perecluch .line p {
            font-size: 12px;
            margin-top: 10px;
            color: #000000;
            width: 350px;
            line-height: 25px;
        }
        .container2 {
            width: 360px;
            margin: 0 auto;
            padding: 30px 0 20px 0;
        }
        .container2 label {
            width: 100%;
            justify-content: space-between;
            font-size: 12px;
            margin-right: 70px;
        }
        .section-FAQ .cell h3 {
            margin-top: 5px;
            font-size: 15px;
        }
        .section-FAQ .cell p {
            font-size: 10px;
        }
        .section-FAQ .container{
            padding: 30px ;
        }
        .sale {
            height: 20px;
            width: 20px;
            stroke-width: 2px;
        }
        .safe {
            height: 20px;
            width: 20px;
        }
        .chat {
            height: 20px;
            width: 20px;
        }
        .samolet {
            height: 20px;
            width: 20px;
        }
        .section-aboutus h1 {
            font-size: 50px;
            margin: 15px;
        }
        .section-aboutus .container img {
            height: 530px;
            width: 400px;
            margin: 30px 0 30px 20px;
        }
        .section-aboutus p {
            color: black;
            margin: 15px;
            width: 360px;
            font-size: 13px;
        }
        .section-aboutus .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 40px 0 40px;
        }
        .pervi h1 {
            font-size: 50px;
        }
        .vtoroi h2 {
            font-size: 50px;
        }
        .section-end .part p {
            font-size: 14px;
            width: 300px;
            margin: 8px 0 20px 0;
        }
        .section-end .part img {
            width: 320px;
        }
        .section-end .name, .phone, .mail {
            padding: 13px;
            width: 300px;
            font-size: 12px;
            height: 30px;
        }
        .section-end .acc {
            color: #ffffff;
            display: flex;
            gap: 4px;
            font-size: 10px;
        }
        .section-end pre {
            font-size: 13px;
        }
        .section-end a {
            padding: 12px;
            width: 300px;
            font-size: 14px;
        }
        .section-end a:hover {
            padding: 12px;
            width: 420px;
            font-size: 14px;
    }
    .niz .prava p {
        font-size: 12px;
    }
    .niz .container {
        display: flex;
        justify-content: space-between;
        padding: 50px 60px 20px 60px;
    }
    .niz .conf a {
        font-size: 12px;
    }
}
   
    @media (max-width: 400px) {
        .container{
            width: 96% !important;
            margin: 0 auto;
        }
        .section-navigation .container {
            padding: 0 20px 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 50px;
            margin: 10px;
        }
        .section-navigation .container .name {
            font-size: 15px;
        }
        .section-onlineshop .container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
            justify-content: center;
            padding: 0 40px 0 40px;
        }
        .section-onlineshop .mono img {
            height: 200px;
            width: 350px;
            padding: auto;
            margin-bottom: 0;
        }
        .section-info .container .line {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            gap: 15px;
            padding: 0 40px 0 90px;
            text-align: center;
            width:260px ;
            margin: 0 auto;
        }
        .section-info .container a {
            width: 200px;
            font-size: 15px;
        }
        .section-onlineshop h1 {
            font-size: 58px;
            padding: auto;
        }
        .section-onlineshop .opisanie p {
            font-size: 18px;
            width: 260px;
            text-align: center;

        }
        .section-onlineshop .opisanie  {
            position: relative;
            bottom: 100px;
        
        }
        .section-onlineshop .opisanie img {
            height: 400px;
            width: 260px;
            margin-bottom: 10px;
        }
        .section-for-all h1 {
            font-size: 30px;
            margin: 50px 20px 20px 40px;
        }
        .section-for-all .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            justify-content: space-around;
            padding: 0 20px 0 20px;
        }
        .section-new .forma h2 {
            font-size: 25px;
            width: 300px;
        }
        .section-new p {
            font-size: 14px;
            display: flex;
            width: 300px;
        }
        .section-new .forma a {
            font-family: "Manrope-r";
            color: rgb(0, 0, 0);
            font-size: 12px;
            border: 1.5px solid white;
            background-color: white;
            padding-bottom: 20px;
            width: 200px;
            height: 30px;
            margin-top: 15px;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .section-new {
            background-image: url(../img/6.jpg);
            background-size: cover;
            height: 300px;
            margin-top: 70px;
        }
        .section-new .forma {
            height: 150px;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 15px;
            position: relative;
            top: 60px;
        }
        .pervi h1 {
            font-size: 20px;
        }
        .vtoroi h2 {
            font-size: 20px;
        }
        .section-sezon .container {
            margin: 0 10px 40px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 96%;
            flex-direction: column;
        }
        .zagolovki {
            margin: 0 auto;
            padding: 25px;
        }
        .section-sezon p {
            font-size: 14px;
            margin-top: 2px;
            display: flex;
            justify-content: center;
        }
        .section-tovar .container {
            padding: 30px;
            display: flex;
            gap: 10px;
            flex-direction: column;
        }
        .section-tovar img {
            height: 460px;
            width: 360px;
            padding: 0 20px 40px 0px;
        }
        .section-FAQ .container {
            display: flex;
            justify-content: space-around;
            padding: 0 50px 0 50px;
            flex-wrap: wrap;
        }
        .section-FAQ{
            height: 540px;
        }
        .section-FAQ .samolet, .chat, .safe, .sale{
            position: relative;
            left: 35px;
        }
        .section-FAQ .cell p {
            font-size: 13px;
        }
        .section-FAQ .cell {
            width: 200px;
            margin: 20px;
            text-align: left;
        }
        .section-aboutus .container {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 0 40px 0 40px;
        }
        .section-aboutus .container img {
            height: 430px;
            width: 300px;
            margin: 60px 0 30px 60px;
        }
        .history {
            position: relative;
            right: 50px;
            height: 430px;
            width: 300px;
            margin: 0px 0 30px 60px;
        }
        .section-aboutus h1 {
            font-size: 30px;
        }
        .section-aboutus p {
            color: black;
            margin: 15px;
            width: 320px;
            font-size: 12px;
        }
        .section-end .container {
            padding: 0px 60px 70px 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: solid 1.5px #ffffff;
            gap: 40px;
            flex-direction: column;
        }
        .section-end .part p {
            font-size: 10px;
            width: 320px;
            margin: 20px 0 20px 0;
        }
        .niz .prava p {
            font-size: 8px;
        }
        .niz .conf a {
            font-size: 8px;
        }
        .niz .container {
            display: flex;
            justify-content: space-between;
            padding: 50px 20px 20px 30px;
            flex-direction: column;
            gap: 20px;
            text-align: center;

        }
        .niz .container .socials{
            font-size: 10px;
            padding: 0;
        }
        .niz .conf{
            position: relative;
            bottom: 30px;
        }

}
@media (max-width: 834px) {
    .container{
                width:!important 540px;
                margin: 0 auto;
            }
    .section-navigation .container {
                padding: 0 120px 0 120px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                gap: 200px;
                margin: 20px;
            }
            .lupa{
                height: 15px;
                width: 15px;
            }
            .chelik{
                height: 15px;
                width: 15px;  
            }
            .section-navigation .container .lang {
                display: flex;
                gap: 5px;
                font-size: 15px;
            }
            .section-navigation .container .hrefs img{
                height: 15px;
                width: 15px;
            }
            .section-navigation .container .lang img{
                height: 15px;
                width: 15px;
                margin-top: 4px;
            }
            .section-navigation .container .name {
                font-size: 22px;
            }
            .section-info .container .line {
                display: flex;
                justify-content: space-around;
                margin: 0 150px 0 150px;
            }
            .section-onlineshop h1 {
                font-size: 85px;
                font-weight: 200;
                padding: 30px 0 10px 20px;
            }
            .section-onlineshop .mono img {
                height: 300px;
                width: 540px;
                padding: 0 0 30px 20px;
            }
            .section-onlineshop .opisanie img {
                height: 270px;
                width: 180px;
                margin-bottom: 10px;
            }
            .section-onlineshop .opisanie p {
                font-size: 12px;
                font-weight: 800;
                font-family: "Manrope-m";
                width: 180px;
                margin-bottom: 22px;
                color: black;  
            }
            .section-onlineshop .opisanie{
                margin-bottom: 20px;
            }
            .section-onlineshop .container {
                display: flex;
                flex-direction: row;
                gap: 30px;
                align-items: center;
                justify-content: space-around;
                padding: 0 60px 0 60px;
            }
            .section-for-all h1 {
                font-size: 55px;
                margin: 50px 25px 20px 40px;
            }
            .section-for-all img{
                height: 250px;
                width: 230px;
            }
            .section-for-all p {
                font-size: 14px;
            }
            .section-new .forma h2 {
                font-size: 32px;
            }
            .section-new p {
                font-size: 12px;
            }
            .section-new .forma a {
                font-size: 14px;
                padding: 10px;
                width: 220px;
                height: 38px;
                margin-top: 15px;
            }
            .section-new .forma {
                height: 300px;
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 15px;
                position: relative;
                top: 60px;
            }
            .section-new {
                background-image: url(../img/6.jpg);
                background-size: cover;
                height: 500px;
                margin-top: 70px;
            }
            .section-sezon .blue img, .pink img{
                height: 320px;
                width: 210px;
                margin: 10px;
            }
            .section-sezon .couple {
                display: flex;
                flex-direction: column;
                gap: 20px;   
            }
            .section-sezon .couple img {
            height: 140px;
             width: 270px;   
            }
            .section-sezon .container {
                margin: 15px 10px 40px 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 540px;
                flex-direction: row;
            }
            .section-sezon p {
                font-size: 14px;
                margin-top: 2px;
            }
            .section-tovar img{
                height: 460px;
                width: 360px;
            }
            .section-tovar h1 {
                font-family: "Neutral";
                font-size: 40px;
                font-weight: 700;
            }
            .section-tovar .container {
                padding: 30px;
                display: flex;
                gap: 30px;
            }
            .section-tovar select {
                height: 45px;
                width: 320px;
                font-size: 15px;
                padding: 10px; 
                color: #8b8b8bad;
                margin: 8px 0 10px 0;  
            }
            .section-tovar .description {
                font-size: 16px;
                width: 320px;
                margin: 20px 0 30px 0;
            }
            .section-tovar .price {
                display: flex;
                align-items: center;
                gap: 20px;
            }
            .section-tovar .price p {
                font-size: 20px;
                font-family: "Neutral";
            }
            .section-tovar .price .promo {
                border: solid 1.5px #8b8b8bad;
                font-size: 15px;
                padding: 10px;
                height: 35px;
                width: 200px;
            }
            .section-tovar a {
                width: 320px;
            }
            .section-tovar .info-tovar {
                display: flex;
                gap: 130px;
            }
            .container2 .perecluch .line p {
                font-size: 12px;
                margin-top: 10px;
                color: #000000;
                width: 350px;
                line-height: 25px;
            }
            .container2 {
                width: 360px;
                margin: 0 auto;
                padding: 30px 0 20px 0;
            }
            .container2 label {
                width: 100%;
                justify-content: space-between;
                font-size: 12px;
                margin-right: 70px;
            }
            .section-FAQ .cell h3 {
                margin-top: 5px;
                font-size: 15px;
            }
            .section-FAQ .cell p {
                font-size: 10px;
            }
            .section-FAQ .container{
                padding: 30px ;
            }
            .sale {
                height: 20px;
                width: 20px;
                stroke-width: 2px;
            }
            .safe {
                height: 20px;
                width: 20px;
            }
            .chat {
                height: 20px;
                width: 20px;
            }
            .samolet {
                height: 20px;
                width: 20px;
            }
            .section-aboutus h1 {
                font-size: 50px;
                margin: 15px;
            }
            .section-aboutus .container img {
                height: 530px;
                width: 400px;
                margin: 30px 0 30px 20px;
            }
            .section-aboutus p {
                color: black;
                margin: 15px;
                width: 360px;
                font-size: 13px;
            }
            .section-aboutus .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 40px 0 40px;
            }
            .pervi h1 {
                font-size: 50px;
            }
            .vtoroi h2 {
                font-size: 50px;
            }
            .section-end .part p {
                font-size: 14px;
                width: 300px;
                margin: 8px 0 20px 0;
            }
            .section-end .part img {
                width: 320px;
            }
            .section-end .name, .phone, .mail {
                padding: 13px;
                width: 300px;
                font-size: 12px;
                height: 30px;
            }
            .section-end .acc {
                color: #ffffff;
                display: flex;
                gap: 4px;
                font-size: 10px;
            }
            .section-end pre {
                font-size: 13px;
            }
            .section-end a {
                padding: 12px;
                width: 300px;
                font-size: 14px;
            }
            .section-end a:hover {
                padding: 12px;
                width: 420px;
                font-size: 14px;
        }
        .niz .prava p {
            font-size: 12px;
        }
        .niz .container {
            display: flex;
            justify-content: space-between;
            padding: 50px 60px 20px 60px;
        }
        .niz .conf a {
            font-size: 12px;
        }
    }
    




























